<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.liling_examen_m08_uf2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Liling_Examen_M08_UF2">
        <activity
            android:name=".ViewPagerActivity"
            android:label="Image View"
            android:parentActivityName=".DetailActivity" />

        <activity
            android:name=".WebViewActivity"
            android:label="Web View"
            android:parentActivityName=".DetailActivity" />
        <activity
            android:name=".DetailActivity"
            android:label="Details"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>